# YangYangPojangMacha_2023

./: README.md  hogn.txt  hong.txt  성은.txt  승현.txt
YangPojang/: build.gradle  google-services.json  settings.gradle
YangPojang/app/: .gitignore  build.gradle  proguard-rules.pro
YangPojang/app/src/androidTest/java/com/yuhan/yangpojang/: ExampleInstrumentedTest.java
YangPojang/app/src/main/: AndroidManifest.xml
YangPojang/app/src/main/java/com/yuhan/yangpojang/: FirebaseUtils.java  MainActivity.java  MapLocationViewModel.java  MeetingDTO.java  MeetingwriteActivity.java  NetworkUtils.java  PermissionActivity.java  PochadetailFragment.java  PochainfoActivity.java  PochameetingFragment.java  PochareviewFragment.java  Profile_setting.java  ReviewAdapter.java  ReviewDTO.java  ReviewwriteActivity.java  ShopDataListener.java  SplashImage.java  Splashoutimage.java  onPochaListItemClickListener.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/ViewHolder/: ReviewViewHolder.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/fragment/: HomeFragment.java  MapLocationPopupFragment.java  ProfileShowFragment.java  ReportShopFragment.java  mapFragment.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/home/: Adapter.java  CategoryListAdapter.java  HttpConnection.java  HttpResponse.java  PochaListAdapter.java  SearchActivity.java  SearchAdapter_AutoComplete.java  SearchAdapter_RecentSearch.java  onPochaListItemClickListener.java  pochaListRecyclerView.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/login/: LoginActivity.java  LogindetailAct.java  User.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/model/: LikeShopData.java  ReportShop.java  Shop.java  Store.java  StoreData.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/mypage/: MyPageAdapter.java  MyShop.java  MyShopData.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/mypage/Adapter/: MyLikeShopAdapter.java  MyMeetingAdapter.java  MyReportShopAdapter.java  MyReviewAdapter.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/mypage/GetList/: MyLikeShopGetList.java  MyReportShopGetList.java  MyReviewGetList.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/mypage/Model/: MyLikeShopModel.java  MyReportShopModel.java  MyReviewModel.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/mypage/UserProfile/: ChangeImgDialog.java  LoadUserProfile.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/mypage/account/: accountPage.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/mypage/fixReview/: ReviewFixPage.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/pochaInfo/Dialog/: ReviewImageExpandDialog.java  UploadFailDialogFragment.java  UploadSuccessDialogFragment.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/pochaInfo/adapter/: ReviewAdapter.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/pochaInfo/info/: PochaViewModel.java  PochadetailFragment.java  PochainfoActivity.java  PochainfoUpdate.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/pochaInfo/interfaces/: OnFragmentReloadListener.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/pochaInfo/meeting/: MeetingAdapter.java  MeetingDetailData.java  MeetingwriteActivity.java  PochameetingData.java  PochameetingFragment.java  PochameetingGetList.java
YangPojang/app/src/main/java/com/yuhan/yangpojang/pochaInfo/model/: BtnPressedDTO.java  MeetingDTO.java  ReviewDTO.java  (+1 more)
YangPojang/app/src/main/res/color/: selector_bottom_navigation.xml
YangPojang/app/src/main/res/drawable/: account_page_click_btn.xml  all_off.xml  all_on.xml  authoff_meetingon.xml  authon_meetingoff.xml  bg_custom_textview.xml  border_line.xml  border_recycleview.xml  border_review_recyclerview_item.xml  border_rounded_coner.xml  border_rounded_coner_gray.xml  border_rounded_coner_white.xml  button_border_tint.xml  custom_category_button.xml  empty_heart.xml  error.xml  full_heart.xml  ic_launcher_background.xml  lightgray.xml  loading.xml  location_btn.xml  location_btn_backgroud.xml  map.xml  no_image_pic.xml  pin_black.xml  pin_store.xml  pochainfo_allbutton_selected.xml  pochainfo_allbutton_unselected.xml  pochainfo_infoline.xml  pochainfo_linearline_bottom.xml  pochareview_camera.xml  profile.xml  profile__user_logout.xml  profile_logout_btn.xml  re_searchbutton_custom.xml  register_btn.xml  report.xml  reviewwrite_picture_clear.xml  rounded_top_background.xml  rounded_white_background_meeting_popup.xml  (+7 more)
YangPojang/app/src/main/res/drawable-anydpi/: pochareview_camera.xml
YangPojang/app/src/main/res/layout/: account_page.xml  activity_main.xml  activity_meetingwrite.xml  activity_permission.xml  activity_pochainfo.xml  activity_reviewwrite.xml  activity_search.xml  activity_splash.xml  app_introduction_popup.xml  autocompleteview_item.xml  categorylist_item.xml  check_availability_popup.xml  dropitem_pchmeeting_member.xml  fragment_home.xml  fragment_map.xml  fragment_pochadetail.xml  fragment_pochameeting.xml  fragment_pochareview.xml  fragment_profile.xml  fragment_report_shop.xml  fragment_reviewwrite.xml  item_pochameeting.xml  item_pochameeting_detail.xml  item_pochareview.xml  itemview.xml  k.xml  location_permission_popup.xml  login_detail.xml  login_main.xml  meeting_popup.xml  pochalist_item.xml  popup_map_location.xml  profile_change_userimg_popup.xml  profile_fix_myreview.xml  profile_meeting_item_view.xml  profile_recycleitem.xml  profile_review_item_view.xml  profile_setting.xml  profile_shop_item_view.xml  recentsearch_listview_footer.xml  (+3 more)
YangPojang/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_report_shop.xml
YangPojang/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
YangPojang/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
YangPojang/app/src/main/res/values-night/: themes.xml
YangPojang/app/src/main/res/values-v23/: themes.xml
YangPojang/app/src/main/res/values-v31/: themes.xml
YangPojang/app/src/test/java/com/yuhan/yangpojang/: ExampleUnitTest.java
YangPojang/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
