<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">


    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/white_coner"
        android:elevation="14dp"
        android:gravity="center"
        android:text="님, 반갑습니다."
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_nickname" />

    <TextView
        android:id="@+id/deleteaccount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <ImageView
        android:id="@+id/googleicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/logout"
        app:layout_constraintTop_toTopOf="@+id/logout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/googletext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="구글 계정 회원"
        android:clickable="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="@+id/logout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/googleicon"
        app:layout_constraintTop_toTopOf="@+id/logout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/logouttext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="로그아웃"
        android:clickable="true"
        android:textColor="#ff0000"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="@+id/logout"
        app:layout_constraintTop_toTopOf="@+id/logout" />

    <ImageView
        android:id="@+id/deleteicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/deleteaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/deleteaccount"
        app:layout_constraintTop_toTopOf="@+id/deleteaccount"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/deleteaccount" />

    <TextView
        android:id="@+id/deletetext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:clickable="true"
        android:text="회원탈퇴"
        app:layout_constraintBottom_toBottomOf="@+id/deleteaccount"
        app:layout_constraintEnd_toEndOf="@+id/deleteaccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/deleteicon"
        app:layout_constraintTop_toTopOf="@+id/deleteaccount"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
