<?xml version="1.0" encoding="utf-8"?>
<!-- id 형식: view약자_속한xml명_view설명 -->
<!-- view 약자
        btn: AppCompatButton
        tv: TextView
        edt: EditText
        imgv: ImageView
        lin: LinearLayout
        txtLay: TextInputLayout
        autoTxt: AutoCompleteTextView  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pochaInfo.meeting.MeetingwriteActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_meetingwrite_pochaNameContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_meetingwrite_pochaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:letterSpacing="0.1"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="310dp"
                android:text="양양포차"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                />

            <ImageView
                android:id="@+id/img_meetingwrite_verified"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pochainfo_verified" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_meetingwrite_pochaBottomLine"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@drawable/pochainfo_linearline_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_meetingwrite_pochaNameContainer"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_meetingwrite_pochaBottomLine"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_meetingwrite_titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="✏️  번개 소개글 ️"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txtLay_meetingwrite_titleContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintContainer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLay_meetingwrite_titleContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="소개글(20자 이내)"
                android:textSize="17dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/tv_meetingwrite_dateLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meetingwrite_titleLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_meetingwrite_title"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="#5A5A5A"
                    android:textSize="17dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_meetingwrite_dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="🗓️  번개 날짜"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_meetingwrite_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLay_meetingwrite_titleContainer" />

            <TextView
                android:id="@+id/tv_meetingwrite_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:text="2023/08/22"
                android:textColor="#534343"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@id/tv_meetingwrite_timeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meetingwrite_dateLabel" />

            <TextView
                android:id="@+id/tv_meetingwrite_timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:text="🕔  번개 시간"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_meetingwrite_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meetingwrite_date" />

            <TextView
                android:id="@+id/tv_meetingwrite_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:hint="ex) 17시 12분"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@id/tv_meetingwrite_memberCountLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meetingwrite_timeLabel" />

            <TextView
                android:id="@+id/tv_meetingwrite_memberCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="👥  번개 모집 정원"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txtLay_meetingwrite_maxMemberContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meetingwrite_time" />

            <TextView
                android:id="@+id/tv_meetingwrite_memberMaxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="최대"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txtLay_meetingwrite_maxMemberContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLay_meetingwrite_maxMemberContainer"
                app:layout_constraintVertical_bias="0.43" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/txtLay_meetingwrite_maxMemberContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_meetingwrite_memberMaxLabel"
                app:layout_constraintTop_toBottomOf="@id/tv_meetingwrite_memberCountLabel"
                app:layout_constraintBottom_toTopOf="@id/tv_meetingwrite_ageRangeLabel"
                android:layout_marginLeft="5dp" >

                <AutoCompleteTextView
                    android:id="@+id/autoTxt_meetingwrite_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:inputType="none"
                    android:padding="2dp"
                    android:text="5명"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_meetingwrite_ageRangeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:text="⚡  번개 연령대"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/lin_meetingwrite_ageRangeContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLay_meetingwrite_maxMemberContainer" />

            <LinearLayout
                android:id="@+id/lin_meetingwrite_ageRangeContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                app:layout_constraintBottom_toTopOf="@id/lin_meetingwrite_registerButtonContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meetingwrite_ageRangeLabel">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLay_meetingwrite_minAgeContainer"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:hint="19"
                    app:endIconMode="none"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_meetingwrite_minAge"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:text=" 세  ~ "
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLay_meetingwrite_maxAgeContainer"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="99"
                    app:endIconMode="none"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_meetingwrite_maxAge"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_meetingwrite_registerButtonContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin_meetingwrite_ageRangeContainer"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/btn_meetingwrite_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:backgroundTint="#DF793E"
                    android:letterSpacing="0.2"
                    android:text="취소"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn_meetingwrite_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DF793E"
                    android:letterSpacing="0.2"
                    android:text="등록"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>