<?xml version="1.0" encoding="utf-8"?>

<!-- id 형식: view약자_속한xml명_view설명 -->
<!-- view 약자
        img: ImageView
        btn: Button
        imgbtn: ImageButton
        lin: LinearLayout
        tv: TextView
        rtb: RatingBar              -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/lin_pochadetail_reportContainer"
            android:layout_width="204dp"
            android:layout_height="76dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_pocha_singo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="-10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/pochadetail_report"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고횟수:"
                android:textColor="#EC1818"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tv_count_singo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="."
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btn_pochainfo_verify"
            android:layout_width="75dp"
            android:layout_height="39dp"
            android:layout_marginEnd="4dp"
            android:text="방문 인증"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/lin_pochadetail_reportContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toEndOf="@+id/lin_pochadetail_reportContainer"
            app:layout_constraintTop_toTopOf="@id/lin_pochadetail_reportContainer"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TouchTargetSizeCheck" />

        <com.naver.maps.map.MapView
            android:id="@+id/map_pochadetail_location"
            android:layout_width="408dp"
            android:layout_height="251dp"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="H, 2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_pochadetail_reportContainer"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_max="400dp"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/tv_pochadetail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="..."
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_pochadetail_location" />

        <RatingBar
            android:id="@+id/rtb_pochadetail_rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="182dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:progressTint="#F8D15D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pochadetail_address" />

        <LinearLayout
            android:id="@+id/lin_pochadetail_payContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lin_pochadetail_openContainer"
            app:layout_constraintTop_toTopOf="@id/lin_pochadetail_openContainer"
            app:layout_constraintBottom_toBottomOf="@id/lin_pochadetail_openContainer">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제방식"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_pochadetail_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="#535353"
                android:textSize="14.5dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_pochadetail_openContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/lin_pochadetail_payContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rtb_pochadetail_rating"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출몰시기"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_pochadetail_openday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="..."
                android:textColor="#535353"
                android:textSize="14.5dp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btn_pochadetail_pochaUpdate"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:text="정보수정"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_pochadetail_openContainer"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>