<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ffffff"
    android:outlineAmbientShadowColor="#ffffff"
    android:outlineSpotShadowColor="#ffffff">

    <!--    drawable -toast-shape로 모양 잡음-->
    <TextView
        android:id="@+id/textboard"
        android:layout_width="334dp"
        android:layout_height="68dp"
        android:background="@drawable/toast_shape"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone"
        android:text="✨✨가게 정보가 업로드 중입니다✨✨"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    tools:context=".ReportShop-->

    <TextView
        android:id="@+id/reportshopTitle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/white_coner"
        android:elevation="14dp"
        android:gravity="center"
        android:text="가게 제보하기"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <!--        />-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toTopOf="@+id/reportBtn"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints,NotSibling">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- 가게 위치 선택 부분 -->


            <TextView
                android:id="@+id/shopAddIs"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/lightgray"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="가게 주소"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.048"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/shopplace"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:clickable="true"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="주소를 입력하세요"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopAddIs" />


            <Button
                android:id="@+id/editShopplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="@putAdd"
                android:paddingLeft="15dp"
                android:text="수정하기"
                android:textColor="#ef7466"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/shopAddIs"
                app:layout_constraintTop_toTopOf="@+id/shopAddIs"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/ShopNameIs"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="가게 이름"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopplace"
                tools:ignore="TextSizeCheck" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:paddingLeft="43dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCategory"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="카테고리"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText2"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:hint="ex))  영희네  or  별빛아파트 앞"
                android:inputType="text"
                android:paddingLeft="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ShopNameIs" />

            <CheckBox
                android:id="@+id/pwayAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:buttonTint="#dbdada"
                android:text="계좌이체"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toEndOf="@+id/pwayMobile"
                app:layout_constraintTop_toBottomOf="@+id/pwayCash" />

            <TextView
                android:id="@+id/paywayIs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="결제 방식 (중복가능)"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categorySpinner"
                tools:ignore="TextSizeCheck" />

            <CheckBox
                android:id="@+id/pwayMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="#dbdada"
                android:text="모바일"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.206"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pwayCard" />

            <CheckBox
                android:id="@+id/pwayCard"
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:buttonTint="#dbdada"
                android:text="카드"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.204"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paywayIs" />

            <CheckBox
                android:id="@+id/pwayCash"
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:buttonTint="#dbdada"
                android:text="현금"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toEndOf="@+id/pwayCard"
                app:layout_constraintTop_toBottomOf="@+id/paywayIs" />


            <CheckBox
                android:id="@+id/Fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="금"
                android:buttonTint="#dbdada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/thu"
                app:layout_constraintTop_toBottomOf="@+id/dayIs" />

            <TextView
                android:id="@+id/dayIs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="출몰 시기"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pwayMobile"
                tools:ignore="TextSizeCheck" />

            <CheckBox
                android:id="@+id/mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="월"
                android:buttonTint="#dbdada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayIs" />

            <CheckBox
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="화"
                android:buttonTint="#dbdada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mon"
                app:layout_constraintTop_toBottomOf="@+id/dayIs" />

            <CheckBox
                android:id="@+id/wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="수"
                android:buttonTint="#dbdada"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tue"
                app:layout_constraintTop_toBottomOf="@+id/dayIs" />

            <CheckBox
                android:id="@+id/thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="목"
                android:buttonTint="#dbdada"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/wed"
                app:layout_constraintTop_toBottomOf="@+id/dayIs" />

            <CheckBox
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="일"
                android:buttonTint="#dbdada"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sat"
                app:layout_constraintTop_toBottomOf="@+id/dayIs" />

            <CheckBox
                android:id="@+id/sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="토"
                android:buttonTint="#dbdada"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Fri"
                app:layout_constraintTop_toBottomOf="@+id/dayIs" />


            <ImageView
                android:id="@+id/storeExteriorPhoto"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_rounded_coner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.213"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mon" />

            <TextView
                android:id="@+id/storeBoardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가게사진을\n넣어주세요"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/storeExteriorPhoto"
                app:layout_constraintEnd_toEndOf="@id/storeExteriorPhoto"
                app:layout_constraintStart_toStartOf="@id/storeExteriorPhoto"
                app:layout_constraintTop_toTopOf="@id/storeExteriorPhoto" />


            <ImageView

                android:id="@+id/menuBoardPhoto"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_rounded_coner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.803"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Fri" />

            <TextView
                android:id="@+id/menuBoardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="메뉴판사진을\n넣어주세요"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/menuBoardPhoto"
                app:layout_constraintEnd_toEndOf="@id/menuBoardPhoto"
                app:layout_constraintStart_toStartOf="@id/menuBoardPhoto"
                app:layout_constraintTop_toTopOf="@id/menuBoardPhoto" />


            <Button
                android:id="@+id/reportBtn"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="#FF5722"
                android:text="등록"
                android:textColor="#ffffff"
                android:textSize="11dp"
                app:iconTint="#FF5722"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuBoardPhoto"
                tools:ignore="TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>