<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"/>

    <com.naver.maps.map.widget.CompassView
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/searchAdd"
        app:layout_constraintStart_toStartOf="parent" />

    <com.naver.maps.map.widget.LocationButtonView
        android:id="@+id/location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/searchAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:hint="주소를 검색하세요"
        android:paddingStart="60dp"
        android:background="@drawable/bg_custom_textview"
        android:textSize="15sp"
        android:padding="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="4dp"
        android:src="@drawable/magnifire"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="@id/searchAdd"
        app:layout_constraintTop_toTopOf="@id/searchAdd"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <ImageButton
        android:id="@+id/search_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:src="@drawable/xicon"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="@+id/searchAdd"
        app:layout_constraintEnd_toEndOf="@id/searchAdd"
        app:layout_constraintBottom_toBottomOf="@id/searchAdd"
        android:layout_marginEnd="10dp"/>


    <ImageButton
        android:id="@+id/showlist"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:scaleType="centerInside"
        android:src="@drawable/showlist"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>


    <ImageButton
        android:id="@+id/authoff"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/authoff"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/meetingoff"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="-45dp" />

    <ImageButton
        android:id="@+id/authon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/authon"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/meetingoff"
        android:visibility="invisible"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="-45dp"/>

    <ImageButton
        android:id="@+id/meetingoff"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/meetingoff"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="70dp" />

    <ImageButton
        android:id="@+id/meetingon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/meetingon"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="70dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pocha_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pocha_info"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/pocha_image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/pocha_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 이름"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pocha_image"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/pocha_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A4A3A3"
            android:text="카테고리"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/pocha_name"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/pocha_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 주소"
            app:layout_constraintTop_toBottomOf="@id/pocha_name"
            app:layout_constraintLeft_toRightOf="@id/pocha_image"
            app:layout_constraintStart_toStartOf="@+id/pocha_name"
            android:layout_marginTop="8dp"/>
        <RatingBar
            android:id="@+id/pocha_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintTop_toBottomOf="@id/pocha_add"
            app:layout_constraintLeft_toRightOf="@id/pocha_image"
            app:layout_constraintStart_toStartOf="@+id/pocha_name"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="8dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:visibility="invisible"
            android:src="@drawable/full_heart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/empty_heart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>