<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_recycleview">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_recycleview"
        app:srcCompat="@drawable/app_icon" />

    <TextView
        android:id="@+id/meeting_Introduction"
        android:layout_width="300dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_recycleview"
        android:text="소개글"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meeting_date"
        android:layout_width="300dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_recycleview"
        android:text="날짜 및 시간"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/meeting_Introduction" />

    <TextView
        android:id="@+id/meeting_age"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_recycleview"
        android:text="연령대"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/meeting_date" />

    <TextView
        android:id="@+id/meeting_participation"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_recycleview"
        android:text="참석인원"
        app:layout_constraintStart_toEndOf="@+id/meeting_age"
        app:layout_constraintTop_toBottomOf="@+id/meeting_date" />
</androidx.constraintlayout.widget.ConstraintLayout>
