<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/pochalist_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/pochalist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게 이름"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pochalist_image"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/pochalist_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A4A3A3"
        android:text="카테고리"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pochalist_name"
        android:layout_marginTop="28dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/pochalist_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게 주소"
        app:layout_constraintTop_toBottomOf="@id/pochalist_name"
        app:layout_constraintLeft_toRightOf="@id/pochalist_image"
        app:layout_constraintStart_toStartOf="@+id/pochalist_name"
        android:layout_marginTop="8dp"/>
    <RatingBar
        android:id="@+id/pochalist_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        app:layout_constraintTop_toBottomOf="@id/pochalist_add"
        app:layout_constraintLeft_toRightOf="@id/pochalist_image"
        app:layout_constraintStart_toStartOf="@+id/pochalist_name"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/pochalist_fullheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:visibility="invisible"
        android:src="@drawable/full_heart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:id="@+id/pochalist_emptyheart"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="15dp"
        android:background="#00000000"
        android:src="@drawable/empty_heart"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B5B5B5"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>