<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="250dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/border_review_recyclerview_item"

    android:elevation="5dp">


    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="test shop"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#DF793E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/shopAdd"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="address"
        android:textSize="11dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopName"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍽️"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/shopCategory"
        app:layout_constraintEnd_toStartOf="@+id/shopCategory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shopimg"
        app:layout_constraintTop_toTopOf="@+id/shopCategory" />

    <TextView
        android:id="@+id/shopCategory"
        android:layout_width="53dp"
        android:layout_height="14dp"
        android:text="shopCategory"
        android:textSize="12dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopimg"
        app:layout_constraintVertical_bias="0.053" />

    <ImageView
        android:id="@+id/shopimg"
        android:layout_width="118dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:srcCompat="@drawable/pocha" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/rating_star" />

    <TextView
        android:id="@+id/shopRatingProfile"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textColor="#E3B428"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>