// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false

    // firebase 사용을 위한 구성 파일 - Google 서비스 Gradle 플러그인
    id 'com.google.gms.google-services' version '4.3.15' apply false
}