pluginManagement {
    repositories {
        google()
        mavenCentral()
//        jcenter()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven {url 'https://naver.jfrog.io/artifactory/maven/'}
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
            maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
    }
}

rootProject.name = "YangPojang"
include ':app'