plugins {
    id 'com.android.application'

    // firebase 사용을 위한 구성 파일 - Google 서비스 플러그인
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.yuhan.yangpojang'
    compileSdk 33

    defaultConfig {
        applicationId "com.yuhan.yangpojang"
        minSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    // 버전을 낮춤. 이유: 라이브러리 종속성 문제로 compileSdk 버전을 34이상으로 업그레이드 하라는 오류 발생
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase SDK 추가 - Firebsae Android BoM : 자동으로 라이브러리 버전 관리 제어
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation('com.google.firebase:firebase-analytics:21.3.0')
    // Firebase - 실시간 DB SDK 추가
    implementation('com.google.firebase:firebase-database:20.2.2')
    // Firebase - Cloud Storage SDK 추가
    implementation('com.google.firebase:firebase-storage:20.2.1')
    // RecyclerView 라이브러리 추가
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}